# dhcpd.conf
#

option domain-name "example.com";
option domain-name-servers 8.8.8.8,8.8.4.4;
option subnet-mask 255.255.255.0;

default-lease-time 3600;
max-lease-time 86400;
ddns-update-style none;

subnet 192.168.100.0 netmask 255.255.255.0 {
	range 192.168.100.2 192.168.100.254;
	option routers 192.168.100.1;
}

host user1.pc {
       hardware ethernet ca:ae:a2:12:89:21;
       fixed-address 192.168.100.4;
}

