# /usr/local/etc/dovecot/dovecot.conf

# requires /usr/local/etc/dovecot/dovecot_users file like
#infoexample.com:{plain}PASSWORD:::::::
#test@example.com:{plain}123456:::::::
#user1@example.com:{plain}654321:::::::
#user2@example.com:{plain}123456:::::::
#user3@example.com:{plain}123456:::::::
#user4@example.com:{plain}654321:::::::

ssl = no

protocols = pop3

disable_plaintext_auth = no

# create a new group
mail_privileged_group = vmail

mail_location = maildir:/mails/%d/%n

# vmail's user and group id
mail_uid = 1002
mail_gid = 1002


passdb {
  driver = passwd-file
  args = scheme=plain username_format=%u /usr/local/etc/dovecot/dovecot_users
}

userdb {
  driver = passwd-file
  args = username_format=%u /usr/local/etc/dovecot/dovecot_users
}


mbox_very_dirty_syncs = yes
