# /boot/loader.conf

# for webcamd
cuse_load="YES"

# for ntfs-3g
fuse_load="YES"

# for Broadcom Wireless
bwn_v4_lp_ucode_load="YES"
if_bwn_load="YES"

# zfs filesystem
zfs_load="YES"
# tune arc cache
vfs.zfs.arc_max="1G"

# Shared memory settings 
kern.ipc.semmni=16384
kern.ipc.semmns=16384
kern.ipc.semmnu=16384
kern.ipc.shmseg=1024

# for msdosfs filenames 
msdosfs_iconv_load="YES"


# for intel gigabit ethernet
hw.em.rxd=4096
hw.em.txd=4096
net.inet.tcp.syncache.hashsize=32768
net.inet.tcp.syncache.bucketlimit=100
net.inet.tcp.tcbhashsize=16384
net.isr.bindthreads=0
net.isr.defaultqlimit=10240
net.isr.maxqlimit=10240
net.isr.maxthreads=3
net.link.ifqmaxlen=4096
hw.em.rx_process_limit=4096

kern.maxproc=15000

net.inet.tcp.hostcache.hashsize=65536
