# /usr/local/etc/munin/munin.conf

[fw.example.com]
    address 10.0.0.1
    use_node_name yes

[mail.example.com]
    address 10.0.0.2
    use_node_name yes

[db.example.com]
    address 10.0.0.3
    use_node_name yes

[www.example.com]
    address 10.0.0.4
    use_node_name yes

