# /usr/local/etc/openvpn.conf

port 1194
proto udp
dev tun

ca /usr/local/etc/openvpn/keys/ca.crt
cert /usr/local/etc/openvpn/keys/server.crt
key /usr/local/etc/openvpn/keys/server.key # This file should be kept secret
dh /usr/local/etc/openvpn/keys/dh1024.pem

#sunucunun ip blogu
#openvpn tun0 arabirimi 172.30.255.1 ipsini aliyor
server 172.30.255.0 255.255.255.0
#ifconfig-pool-persist ipp.txt

#ulasilmak istenen agin blogu - server
# birden fazla olabilir
push "route 10.0.0.0 255.0.0.0"
# push "route 192.168.100.0 255.255.255.0"

# eger gateway bu makina olacaksa bu iki satiri duzenle
#push "route 192.168.1.0 255.255.255.0"
#push "redirect-gateway"

#push "dhcp-option DNS 8.8.8.8"
#dns sunucusu için (opendns)
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

# eger bir certifika birden fazla kisi için kullanilacaksa
# duplicate-cn

# bir kisinin sertifikasi iptal edildiginde
#crl-verify /usr/local/etc/openvpn/keys/crl.pem

keepalive 10 120
comp-lzo
max-clients 100
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 3
