#rc.conf samples

hostname=""
keymap="tr"
defaultrouter=""

ifconfig_bge0="inet 192.168.1.111/24"
ifconfig_re0="DHCP"

wlans_bwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP mode 11b"
ifconfig_wlan0="WPA DHCP"


ifconfig_em1="inet 192.168.1.1 netmask 255.255.255.0"
ifconfig_em1_alias0="inet 192.168.1.2 netmask 255.255.255.0"
ifconfig_em1_alias1="inet 192.168.1.3 netmask 255.255.255.0"
ifconfig_em1_alias2="inet 192.168.1.4 netmask 255.255.255.0"
ifconfig_em1_alias3="inet 192.168.1.5 netmask 255.255.255.0"
ifconfig_em1_alias4="inet 192.168.1.6 netmask 255.255.255.0"
ifconfig_em1_alias5="inet 192.168.1.7 netmask 255.255.255.0"

sshd_enable="YES"

kld_list="i915kms"
kld_list="radeonkms"

fsck_y_enable="yes"

openntpd_enable="yes"

rpcbind_enable="YES"
dtspc_enable="YES"
dtcms_enable="YES"

webcamd_enable="YES"
webcamd_0_flags="-d ugen4.2 -i 0 -v 0"

dbus_enable="YES"

zfs_enable="YES"

gdm_enable="YES"
gnome_enable="YES"

nginx_enable="YES"

iscsid_enable="YES"
iscsictl_enable="YES"

clear_tmp_enable="YES"

# pf
pf_enable="YES"
pflog_enable="YES"


# requires pf settings like
# anchor "ftp-proxy/*"
# pass in on $ext_if proto tcp from any to $LAN_IP port 21 flags S/SAFR keep state
ftpproxy_enable="YES"
ftpproxy_flags="-R LAN_IP -p 21 -b WAN_IP"


# varnish
varnishd_enable="YES"
varnishd_listen=":80"
varnishd_config="/usr/local/etc/varnish/default.vcl"
varnishd_storage="malloc,3G"
varnishd_admin=":6082"


# nfs server
# requires /etc/exports settings like
# /mails/backups -maproot=root 10.0.0.18
rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_flags="-r"

# nfs client
# edit fstab like
# 10.0.0.10:/mails/backups /backups nfs   rw,rsize=32768,wsize=32768      0       0
nfs_client_enable="YES"



# memcached
memcached_flags="-t 4 -b 65535 -m 30000 -c 65536"
memcached_enable="YES"


# ntpdate / zoneinfo must be latest 
#ntpdate_flags="pool.ntp.org"
ntpdate_flags="tr.pool.ntp.org"
ntpdate_enable="YES"


syslogd_enable="YES"
syslogd_flags="-ss -C"


# svnserve
svnserve_enable="YES"
svnserve_user="svn"
svnserve_group="svn"
svnserve_data="/repos"


