#rc.conf samples

hostname=""
keymap="tr"
defaultrouter=""

ifconfig_bge0="inet 192.168.1.111/24"
ifconfig_re0="DHCP"

wlans_bwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP mode 11b"
ifconfig_wlan0="WPA DHCP"

sshd_enable="YES"

kld_list="i915kms"
kld_list="radeonkms"

fsck_y_enable="yes"

openntpd_enable="yes"

rpcbind_enable="YES"
dtspc_enable="YES"
dtcms_enable="YES"

webcamd_enable="YES"
webcamd_0_flags="-d ugen4.2 -i 0 -v 0"

dbus_enable="YES"

zfs_enable="YES"

gdm_enable="YES"
gnome_enable="YES"

nginx_enable="YES"

iscsid_enable="YES"
iscsictl_enable="YES"

clear_tmp_enable="YES"
