# /usr/local/etc/smb.conf

[xshare]
        comment = Shared Files
        path = /opt/xshare
        valid users = user1 user2 user3
        public = no
        guest ok = no
        writable = yes
        create mask = 0660
        directory mask = 0770
        force create mode = 0660
        force directory mode = 0770
