# /etc/sysctl.conf

kern.ipc.maxsockets=262140
kern.ipc.somaxconn=65535
net.inet.tcp.rfc1323=1
kern.ipc.maxsockbuf=16777216
net.inet.tcp.sendspace=1048576
net.inet.tcp.recvspace=1048576
kern.maxfiles=262140
kern.maxfilesperproc=65536
kern.ipc.nmbclusters=524288
net.inet.ip.portrange.first=1024
net.inet.ip.portrange.last=65535
kern.ipc.shm_use_phys=1
net.inet.tcp.maxtcptw=200000
kern.threads.max_threads_per_proc=4096
net.inet.udp.recvspace=1048576
net.inet.udp.maxdgram=65535

net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_max=16777216

net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
kern.randompid=348

net.inet.icmp.icmplim=2000
net.inet.icmp.icmplim_output

hw.syscons.kbd_reboot=0

hw.intr_storm_threshold=10000


kern.ipc.shmall=8388608
kern.ipc.shmmax=8589934592
kern.ipc.shm_use_phys=1
kern.maxprocperuid=10000

net.inet.tcp.nolocaltimewait=1
kern.maxvnodes=200000
net.inet.ip.intr_queue_maxlen=4096
net.link.ether.inet.log_arp_movements=0

net.inet.tcp.finwait2_timeout=15000
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.drop_synfin=1

#varsayilan 7200000 => 7200 saniye => 2 saat
net.inet.tcp.keepidle=60000

net.inet.ip.stealth=1
