# /etc/syslog.conf

console.info                                    /var/log/console.log

!relayd
*.*                                              /var/log/relayd.log
!*

!openvpn
.*                                               /var/log/openvpn.log

local0.*                                         /var/log/haproxy.log
